h1.text-center.mb-3 Log in
= form_with scope: :session, local: true do |f|

  .form-group
    i.fas.fa-envelope.fa-fw.prefix.mr-1
    = f.label :email
    = f.text_field :email, class: 'form-control', placeholder: "Email"
  .form-group
    i.fas.fa-lock.fa-fw.prefix.mr-1
    = f.label :password
    = f.password_field :password, class: 'form-control', placeholder: "Password"
  = button_tag type: 'submit', class: 'btn btn-raised btn-primary w-100 mt-2 mb-3' do
    i.fas.fa-user.fa-fw.prefix.mr-1
    | Login
  = link_to 'Sign up?', new_user_path, class: 'text-muted'