.d-flex.mt-3.justify-content-between
  h2 単語帳一覧
  = link_to '新規作成', new_word_book_path, class: 'btn btn-raised btn-primary'
table.table.table-hover
  thead
    tr
      th scope="col"
        | タイトル
      th scope="col"
        | 詳細
  tbody
    = render @word_books
      