.text-right
  = link_to '新規作成', new_word_book_path, class: 'btn btn-raised btn-primary mt-3'
table.table.table-hover
  thead
    tr
      th scope="col"
        | タイトル
      th scope="col"
        | 詳細
  tbody
    = render @word_books
      