.container
  .row.justify-content-center
    .col-md-6
      .card.p-5.mb-5.mt-5
        .card-body
          h5.card-title= @word_book.title
          p.card-text= @word_book.description
          .text-right
            = link_to '削除', word_book_path(@word_book), method: :delete, class: 'btn btn-raised btn-danger mr-1', data: { confirm: '本当に削除しますか？' }
            = link_to '編集', edit_word_book_path(@word_book), class: 'btn btn-raised btn-primary'