nav.navbar.navbar-expand.shadow-none.border-bottom
  .container-fluid
    .d-flex.justify-content-end.w-100
      ul.navbar-nav
        li.nav-item
          - if logged_in?
            = link_to 'Log out', logout_path, method: :delete, class: 'nav-link'
          - else
            = link_to 'Log in', login_path, class: 'nav-link'